{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "751197d4",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Trainer initialized for classification task using CrossEntropyLoss loss.\n"
     ]
    }
   ],
   "source": [
    "from Models.MLPMusicGen import MLPMusicGen\n",
    "from Trainer.musictrainer import MusicTrainer\n",
    "from Music_Generation.music_dataset import MusicDataset\n",
    "\n",
    "# example \n",
    "\n",
    "model = MLPMusicGen(context_length= 2, hidden_sizes= [4,4])\n",
    "\n",
    "trainer = MusicTrainer(model)\n",
    "\n",
    "\n",
    "test = MusicDataset('./test_folder', context_length=2)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "86ed08ff",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Epoch 1/10, Loss: 5.5087\n",
      "Epoch 10/10, Loss: 3.6806\n"
     ]
    }
   ],
   "source": [
    "trainer.fit(test.encoded_x,test.encoded_y)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "9824cca7",
   "metadata": {},
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "Please enter a number between 0 and 1.",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mValueError\u001b[39m                                Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Library/CloudStorage/OneDrive-Personal/Documents/MDS_UBC/DATA_533/Project/datamint/Models/MLPMusicGen.py:53\u001b[39m, in \u001b[36mMLPMusicGen.generate_piece\u001b[39m\u001b[34m(self, max_len)\u001b[39m\n\u001b[32m     52\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m---> \u001b[39m\u001b[32m53\u001b[39m     song_part = \u001b[38;5;28;43mfloat\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43msong_part\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     54\u001b[39m     \u001b[38;5;28;01massert\u001b[39;00m \u001b[32m0\u001b[39m < song_part <= \u001b[32m1\u001b[39m\n",
      "\u001b[31mValueError\u001b[39m: could not convert string to float: ''",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mValueError\u001b[39m                                Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[2]\u001b[39m\u001b[32m, line 1\u001b[39m\n\u001b[32m----> \u001b[39m\u001b[32m1\u001b[39m notes = \u001b[43mmodel\u001b[49m\u001b[43m.\u001b[49m\u001b[43mgenerate_piece\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmax_len\u001b[49m\u001b[43m \u001b[49m\u001b[43m=\u001b[49m\u001b[43m \u001b[49m\u001b[32;43m100\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[32m      4\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mMusic_Generation\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mplay_song\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m PlaySong\n\u001b[32m      6\u001b[39m PlaySong(notes,\u001b[33m'\u001b[39m\u001b[33muntrained_Test.mid\u001b[39m\u001b[33m'\u001b[39m)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Library/CloudStorage/OneDrive-Personal/Documents/MDS_UBC/DATA_533/Project/datamint/Models/MLPMusicGen.py:56\u001b[39m, in \u001b[36mMLPMusicGen.generate_piece\u001b[39m\u001b[34m(self, max_len)\u001b[39m\n\u001b[32m     54\u001b[39m     \u001b[38;5;28;01massert\u001b[39;00m \u001b[32m0\u001b[39m < song_part <= \u001b[32m1\u001b[39m\n\u001b[32m     55\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m:\n\u001b[32m---> \u001b[39m\u001b[32m56\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[33m\"\u001b[39m\u001b[33mPlease enter a number between 0 and 1.\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m     58\u001b[39m \u001b[38;5;66;03m# Load notes\u001b[39;00m\n\u001b[32m     59\u001b[39m seed = \u001b[38;5;28mself\u001b[39m.get_midi_file_notes(file_name)\n",
      "\u001b[31mValueError\u001b[39m: Please enter a number between 0 and 1."
     ]
    }
   ],
   "source": [
    "\n",
    "notes = model.generate_piece(max_len = 100)\n",
    "\n",
    "\n",
    "from Music_Generation.play_song import PlaySong\n",
    "\n",
    "PlaySong(notes,'untrained_Test.mid')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "fa18f54b",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Model parameters loaded successfully.\n",
      "pygame 2.6.1 (SDL 2.28.4, Python 3.13.5)\n",
      "Hello from the pygame community. https://www.pygame.org/contribute.html\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "<Music_Generation.play_song.PlaySong at 0x14b141550>"
      ]
     },
     "execution_count": 1,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from Models.TrainedMusicGen import TrainedMusicGen\n",
    "trained_model = TrainedMusicGen()\n",
    "notes = trained_model.generate_piece(max_len=100)\n",
    "\n",
    "\n",
    "from Music_Generation.play_song import PlaySong\n",
    "\n",
    "PlaySong(notes,'Trained_Test.mid')\n",
    "\n",
    "\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
